<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <title>blog</title>
  <meta name="description" content="this is my blog">
  <link data-trunk rel="copy-dir" href="/public/">
  <link rel="manifest" href="/public/manifest.json">
  <link data-trunk rel="css" href="/public/tailwind.css" />
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('/sw.js');
      });
    }
  </script>
</head>

<body>
  <script>
    function loadBridge(callback) {
      const existingScript = document.getElementById("storyblokBridge");
      if (!existingScript) {
        const script = document.createElement("script");
        script.src = "//app.storyblok.com/f/storyblok-v2-latest.js";
        script.id = "storyblokBridge";
        document.body.appendChild(script);
        script.onload = () => {
          callback();
        };
      } else {
        callback();
      }
    }

    function init() {
      const {
        StoryblokBridge,
        location
      } = window
      setTimeout(() => {
        const storyblokInstance = new StoryblokBridge()

        storyblokInstance.on(['published', 'change'], () => {
          // reload page if save or publish is clicked
          location.reload(true)
        })
      }, 1500)
    }
    if (window.location.search.includes('_storyblok')) {
      // load the bridge only inside of Storyblok
      loadBridge(init)
    }
  </script>
</body>

</html>